services:
  - type: web
    name: booksphere-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://booksphere-backend.onrender.com
